<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <meta charset="utf-8">

  <style type="text/css">
    body {
      /*background-color: #000000;*/
      /*background-color: #1a4576;*/
      /*background-color: #0c345c;*/
      margin: 0px;
      overflow: hidden;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0c345c+0,002142+100 */
      background: #0c345c; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, #0c345c 0%, #002142 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, #0c345c 0%,#002142 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, #0c345c 0%,#002142 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c345c', endColorstr='#002142',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
  </style>
  <style type="text/css">
    body, html {
      margin: 0;
      height: 100%;
      display: block;
      width: 100%;
    }
    nav,
    section {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      outline: 1px solid red;
      box-sizing: border-box;
    }
    nav {
      width: 9%;
      vertical-align: middle;
    }
    section {
      width: 90%;
    }
  </style>
</head>
<body>
  <script src="three.min.js"></script>
  <script src="starfield_0.js"></script>
  <!-- <script src="Three.js"></script><script src="starfield_1.js"></script> -->
  <!-- <script src="Three.js"></script><script src="starfield_2.js"></script> -->
</body>
</html>